WG_API_KEY=29b6e96e5fa1462cbebfb386fb565a0d
FLASK_SECRET_KEY=981118
EMAIL_ADDRESS=wotclanskener@gmail.com
EMAIL_PASSWORD=Jeden1Dva2Tri3
DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/1361927609256116234/1DKfAyKhdw5aZ69hw2qoJLfNjP_mt0mlXLZTeHLeYrHer6CK3UIPCIDQ74nLm3m2ohhU
